{
  "name": "GJ Kit Expo UI",
  "short_name": "GJ Kit",
  "description": "Expo와 React Native를 위한 타입 안전 UI 컴포넌트 문서",
  "lang": "ko-KR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
