{
  "name": "@gj-kit/expo-ui-docs",
  "version": "0.3.4",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "web": "expo start --web",
    "generate:seo": "node scripts/generate-seo.mjs",
    "export:web": "corepack pnpm run verify && expo export --platform web",
    "check:seo": "node scripts/check-seo.mjs",
    "check:links": "node scripts/check-link-styles.mjs",
    "generate:props": "node scripts/generate-props.mjs",
    "verify": "corepack pnpm run check:links && corepack pnpm run check:locale && corepack pnpm run check:breakpoints && corepack pnpm run generate:seo && corepack pnpm run generate:props && corepack pnpm run typecheck",
    "typecheck": "tsc --noEmit",
    "check:locale": "node scripts/check-locale-strings.mjs",
    "generate:og": "node scripts/generate-og.mjs",
    "check:breakpoints": "node scripts/check-breakpoints.mjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.19",
    "@gj-kit/expo-ui": "workspace:*",
    "expo": "~56.0.19",
    "expo-constants": "~56.0.23",
    "expo-linking": "~56.0.16",
    "expo-router": "~56.2.18",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~6.0.3"
  }
}
